[supervisord]
nodaemon=true

[program:cartodb-editor]
directory=/usr/src/cartodb-%(ENV_CDB_VERSION)s
command=bundle exec rails server -p 80

[program:cartodb-resque]
directory=/usr/src/cartodb-%(ENV_CDB_VERSION)s
command=bundle exec script/resque >log/resque.log 2>&1 &
